# Working

./: .gitignore  Chat Database.sql  OfficeCategoryRelationUpdate.sql  OfficeCategoryRelationg.sql  OfficeScope Database.sql  OfficeeScope.sql  Offices Database.sql  abc.xlsx  ahating.xlsx  evolve.xlsx
Accordia_Project/: Accordia_Project.csproj  Accordia_Project.sln  Program.cs  Startup.cs
Accordia_Project/BusinessLogicLayer/AccreditationBody/: accrBodyStandardDurationController.cs  accrChargesAmountMapController.cs  accrChargesCountryMapController.cs  accrCountryScopeMapController.cs  accrIndustrialCodeCategoryMapController.cs  accrIndustrialCodeTypeController.cs  accrOfficeContactPersonsStandardController.cs  accrSpecialChargesController.cs  accreditationAddressesController.cs  accreditationBankDetailController.cs  accreditationBodyController.cs  accreditationBodyStandardController.cs  accreditationCategoryController.cs  accreditationChargesController.cs  accreditationCompanyContactsInformationController.cs  accreditationContactPersonCategoryController.cs  accreditationIndustrialCodesController.cs  accreditationOfficeContactPersonsController.cs  accreditationOfficeEmailController.cs  accreditationServiceFeeController.cs  accreditationTypeOfInvoiceChargesController.cs  amountValueTypeController.cs
Accordia_Project/BusinessLogicLayer/AuditExecution/: assignmentAssociatedRiskController.cs  assignmentAuditorInstructionController.cs  clientAppAuditAssignmentDocumentDtlController.cs  clientAppAuditAssignmentDocumentMasterController.cs  clientAppAuditCAPController.cs  (+8 more)
Accordia_Project/Controllers/: TestingController.cs
Accordia_Project/HtmlEmailTemplate/: forgotPassword.html
Accordia_Project/Hubs/: ChatHub.cs  InformHub.cs  PresenceHub.cs
Accordia_Project/Properties/: launchSettings.json
EntityLayer/: Common.cs  (+277 more)
(+512 files in other folders)
